NODE_ENV=development
PORT=4040
JWT_SECRET=Walk along the path to enlightenment.
MONGO_CONNECTION_URL=mongodb://{dbUser}:{dbPassword}@{host}:{port}/{dbName}?authSource={authDbName}
# MONGO_CONNECTION_URL=mongodb://user:password@localhost:27017/sampleDb?authSource=admin
